+----------------+----------------------------------------+----------------------------------------+
|   Activities   |           Behavioral cloning           |                 Expert                 |
+----------------+----------------------------------------+----------------------------------------+
|     Ant-v2     |  4770.182187964122+-344.4386420715165  |  4784.729183055709+-351.9848928570469  |
| HalfCheetah-v2 |  4145.725031068458+-73.52045420075032  |  4148.72477393753+-86.65077393579303   |
|   Hopper-v2    |  3778.564429715723+-3.580723525273993  | 3778.1824355162435+-3.4828719482827757 |
|  Humanoid-v2   |  6121.31734401759+-3448.1492345076563  | 10354.697764303466+-714.8807653523413  |
|   Reacher-v2   | -9.701481610050202+-3.2438051131139463 | -4.175425095483622+-1.8671984764253455 |
|  Walker2d-v2   |  5518.393571914062+-75.57583992219986  | 5498.545995221091+-217.57603246233768  |
+----------------+----------------------------------------+----------------------------------------+

Training details:
Number of expert rollouts: 200 (same rollouts used for training bc)
Validation set: 20 rollouts
Number of bc eval rollouts: 200 (for reporting)
Training iterations: until validation error stops improving for 50 epochs

Network:

Fully connected
W: 64x(input_size) b: 64 act: tanh
W: 64x64 b: 64 act: tanh
W: (output_size)x64 b: (output_size) act: None


